# deployment

./: .gitignore
cli-scripts/: sugarj-dev
cli-scripts/u/: classpath
feature-base/: feature.xml  pom.xml
feature-dryad/: .project  feature.xml  pom.xml
feature-editor/: .project  feature.xml  pom.xml
feature-fomega/: feature.xml  pom.xml
feature-haskell/: feature.xml  pom.xml
feature-java/: feature.xml  pom.xml
feature-javascript/: feature.xml  pom.xml
feature-prolog/: feature.xml  pom.xml
feature-scala/: .project  feature.xml  pom.xml
feature-soundx/: .project  feature.xml  pom.xml
maven-config/: .project  pom.xml
maven-config-java/: pom.xml
target-platform/: org.sugarj.target-platform.target  pom.xml
update-site/: category.xml  copy-to-server.sh  platform.target  pom.xml  site.xml
update-site/web/: index.html
