<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.sugarj</groupId>
	<artifactId>org.sugarj.maven-config</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<java.source.version>1.7</java.source.version>
		<java.binary.version>1.7</java.binary.version>
		<tycho-version>0.18.1</tycho-version>
	</properties>

	<packaging>pom</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<directory>bin</directory>
		
		<resources>
			<resource>
				<directory>src</directory>
				<excludes><exclude>**/*.java</exclude></excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.binary.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.sugarj</groupId>
							<artifactId>org.sugarj.target-platform</artifactId>
							<version>1.0.0-SNAPSHOT</version>
						</artifact>
					</target>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>