<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sugarj</groupId>
  <artifactId>org.sugarj.update</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

	<parent>
		<groupId>org.sugarj</groupId>
		<artifactId>org.sugarj.maven-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../maven-config/pom.xml</relativePath>
	</parent>

	<build>
	  <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.6</version>
            </plugin>
	  </plugins>
	  <outputDirectory>${basedir}/bin/repository</outputDirectory>
	  <resources>
	    <resource>
	      <directory>web</directory>
	      <includes>
		<include>**</include>
	      </includes>
	    </resource>
	  </resources>
	</build>

</project>
